.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0px 0px 30px;
}
.infoCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  gap: 15px;
}
.img {
  width: 300px;
  height: 400px;
  border: 1px solid var(--gold);
  border-radius: 10% 3% 3% 3%;
}
.title {
  display: block;
  font-size: var(--fontNormal);
  color: var(--gold);
}
.titleContent {
  padding: 0px 0px 0px 10px;
  font-size: var(--fontNormal);
  color: var(--white);
}
.actorBlock {
  margin: 20px 30px 0px 30px;
}
.btnActor {
  background-color: var(--gold);
  width: 300px;
}

@media (max-width: 500px) {
  .content {
    flex-direction: column;
    margin: 50px 0px 0px 30px;
  }
  .infoCard {
    max-width: 250px;
    text-align: start;
  }
  .img {
    max-width: 250px;
  }
  .title {
    display: grid;
  }
}
